; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AlibreStlStpConverter"
#define MyAppVersion "2.1"
#define MyAppPublisher "David Bolsover"
#define MyAppURL "https://github.com/bolsover/StlStpConverter"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{37882997-F122-5217-92E0-976ADD4F9AA8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\AlibreStlStpConverter
DefaultGroupName={#MyAppName}
;LicenseFile=D:\Repository\Jetbrains\Bolsover\AlibreExportOpen\Copyright and License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\02_Repository\02_Bolsover\StlStpConverter\Setup
OutputBaseFilename={#MyAppName}
SetupIconFile=D:\02_Repository\02_Bolsover\StlStpConverter\StlStpConverter\nexus.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64os
ArchitecturesInstallIn64BitMode=x64os

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

;[Types]
;Name: "complete"; Description: "Alibre Add-on and Converter Executable"
;Name: "converter"; Description: "Converter Executable" 
;Name: "alibre"; Description: "Alibre Add-on"


;[Components]
;Name: "converter"; Description: "Converter Executable"; Types: converter;
;Name: "alibre"; Description: "Alibre Add-on"; Types: alibre converter;

[Files]
Source: "D:\02_Repository\02_Bolsover\StlStpConverter\StlStpConverter\bin\Release\Microsoft.Bcl.HashCode.dll"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "D:\02_Repository\02_Bolsover\StlStpConverter\StlStpConverter\bin\Release\StlStpConverter.exe"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "D:\02_Repository\02_Bolsover\StlStpConverter\StlStpConverter\bin\Release\information.me"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "D:\02_Repository\02_Bolsover\StlStpConverter\StlStpConverter\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "D:\02_Repository\02_Bolsover\StlStpConverter\StlStpConverter\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "D:\02_Repository\02_Bolsover\StlStpConverter\AlibreStlStpConverter\bin\Release\3DPrint.ico"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "D:\02_Repository\02_Bolsover\StlStpConverter\AlibreStlStpConverter\bin\Release\3DPrint.svg"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "D:\02_Repository\02_Bolsover\StlStpConverter\AlibreStlStpConverter\bin\Release\AlibreStlStpConverter.adc"; DestDir: "{app}"; Flags: ignoreversion; 
Source: "D:\02_Repository\02_Bolsover\StlStpConverter\AlibreStlStpConverter\bin\Release\AlibreStlStpConverter.dll"; DestDir: "{app}"; Flags: ignoreversion;
Source: "D:\02_Repository\02_Bolsover\StlStpConverter\AlibreStlStpConverter\bin\Release\nexus.ico"; DestDir: "{app}"; Flags: ignoreversion; 


; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Alibre Design Add-Ons"; Flags: uninsdeletekeyifempty; Check: IsAdminInstallMode
Root: HKLM; Subkey: "SOFTWARE\Alibre Design Add-Ons"; ValueType: string; ValueName: "{{37882997-F122-5217-92E0-976ADD4F9AA8}"; ValueData: "{autopf}\{#MyAppName}"; Check: IsAdminInstallMode